# labawork_55

./: LabaWork.sln
LabaWork/: LabaWork.csproj  Program.cs  TimeManegment.txt  appsettings.json
LabaWork/Controllers/: BrandValidationController.cs  BrandsController.cs  CategoriesController.cs  CategoryValidationController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs
LabaWork/DataObjects/: FileDataObject.cs
LabaWork/Enums/: ProductSortState.cs
LabaWork/Extensions/: BrandExtension.cs  CategoryExtension.cs  OrderExtension.cs  ProductExtension.cs
LabaWork/Migrations/: 20230407171235_Initial.Designer.cs  20230407171235_Initial.cs  20230409123036_Rename prop in the Category and Brand.Designer.cs  20230409123036_Rename prop in the Category and Brand.cs  20230409150031_refactor project.Designer.cs  20230409150031_refactor project.cs  20230418194948_Initial.Designer.cs  20230418194948_Initial.cs  20230420084827_Initial.Designer.cs  20230420084827_Initial.cs  20230420093902_rename fiel in the ProductContext.Designer.cs  20230420093902_rename fiel in the ProductContext.cs  ProductContextModelSnapshot.cs
LabaWork/Models/: Brand.cs  Category.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProductContext.cs
LabaWork/Models/ModelAndErrors/: BrandAndErrors.cs  CategoryAndErrors.cs  CreateProduct.cs  OrderAndErrors.cs
LabaWork/Properties/: launchSettings.json
LabaWork/Services/: BrandService.cs  CategoryService.cs  FileService.cs  OrderService.cs  ProductService.cs
LabaWork/Services/Abstract/: IBrandService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  IProductService.cs  ISectionService.cs
LabaWork/Services/ViewModels/: BrandViewModel.cs  CategoryViewModel.cs  CreateBrandViewModel.cs  CreateCategoryViewModel.cs  CreateOrderViewModel.cs  (+5 more)
LabaWork/Validators/: BrandValidator.cs  CategoryValidator.cs  OrderValidator.cs  ProductValidator.cs
LabaWork/Views/: _ViewImports.cshtml
(+9 files in other folders)
